<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构,算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="时间复杂度的定义一个好的算法往往可以使程序运行的更快，衡量一个算法的好坏往往将算法效率和存储空间作为重要依据。算法的效率需要通过算法编制的程序在计算机上的运行时间来衡量，存储空间需求通过算法在执行过程中所占用的最大存储空间来衡量。本节主要介绍算法设计的要求、算法效率评价、算法的时间复杂度及算法的空间复杂。">
<meta property="og:type" content="article">
<meta property="og:title" content="算法的时间复杂度分析">
<meta property="og:url" content="http://datastack.cc/2016/06/01/算法的时间复杂度分析/index.html">
<meta property="og:site_name" content="DataStack">
<meta property="og:description" content="时间复杂度的定义一个好的算法往往可以使程序运行的更快，衡量一个算法的好坏往往将算法效率和存储空间作为重要依据。算法的效率需要通过算法编制的程序在计算机上的运行时间来衡量，存储空间需求通过算法在执行过程中所占用的最大存储空间来衡量。本节主要介绍算法设计的要求、算法效率评价、算法的时间复杂度及算法的空间复杂。">
<meta property="og:image" content="http://chuantu.biz/t4/17/1463658378x1035372871.jpg">
<meta property="og:image" content="http://chuantu.biz/t4/17/1463659767x1035372886.jpg">
<meta property="og:updated_time" content="2016-06-01T06:51:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法的时间复杂度分析">
<meta name="twitter:description" content="时间复杂度的定义一个好的算法往往可以使程序运行的更快，衡量一个算法的好坏往往将算法效率和存储空间作为重要依据。算法的效率需要通过算法编制的程序在计算机上的运行时间来衡量，存储空间需求通过算法在执行过程中所占用的最大存储空间来衡量。本节主要介绍算法设计的要求、算法效率评价、算法的时间复杂度及算法的空间复杂。">
<meta name="twitter:image" content="http://chuantu.biz/t4/17/1463658378x1035372871.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 算法的时间复杂度分析 | DataStack </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?m.js?6aaec1ea16769697c1a07a4a941";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DataStack</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Big Data Is Anything at All</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-math">
          <a href="/tags/math" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Math
          </a>
        </li>
      
        
        <li class="menu-item menu-item-struct">
          <a href="/tags/datastruct" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Struct
          </a>
        </li>
      
        
        <li class="menu-item menu-item-script">
          <a href="/tags/js" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Script
          </a>
        </li>
      
        
        <li class="menu-item menu-item-html5">
          <a href="/tags/html5" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            HTML5
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/tags/python" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mysql">
          <a href="/tags/mysql" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            MySQL
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                算法的时间复杂度分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-01T12:51:19+08:00" content="2016-06-01">
              2016-06-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/01/算法的时间复杂度分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/01/算法的时间复杂度分析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="时间复杂度的定义"><a href="#时间复杂度的定义" class="headerlink" title="时间复杂度的定义"></a>时间复杂度的定义</h4><p>一个好的算法往往可以使程序运行的更快，衡量一个算法的好坏往往将算法效率和存储空间作为重要依据。算法的效率需要通过算法编制的程序在计算机上的运行时间来衡量，存储空间需求通过算法在执行过程中所占用的最大存储空间来衡量。本节主要介绍算法设计的要求、算法效率评价、算法的时间复杂度及算法的空间复杂。</p>
<a id="more"></a>
<p>在进行算法分析时，语句总的执行次数<code>T(n)</code>是关于问题规在进行算法分析时，语句总的执行次数<code>T(n)</code>是关于问题规模n的函数，进而分析<code>T(n)</code>随n的变化情况并确定<code>T(n)</code>的数量级。算法的时间复杂度，也就是算法的时间量度，记作<code>T(n)=O(f(n))</code>。</p>
<blockquote>
<p>一般情况下，随着n的增大，T(n)的增长较慢的算法为最优的算法。</p>
</blockquote>
<h4 id="算法时间复杂度的分析"><a href="#算法时间复杂度的分析" class="headerlink" title="算法时间复杂度的分析"></a>算法时间复杂度的分析</h4><p>阅读如下代码：</p>
<blockquote>
<p>以下代码分别输出了一个<strong>数字</strong>，一个<strong>一维数组</strong>和一个<strong>乘法口诀表</strong>：</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> n = <span class="number">10</span>; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">printNumber</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">printArray</span><span class="params">(<span class="keyword">int</span> *)</span></span>; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">printMultiTable</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> data[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>&#125;;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt;  <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"输出一个数字，仅仅一条语句，执行次数为"</span> &lt;&lt; printNumber(n) &lt;&lt; <span class="built_in">endl</span>;    </span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt;  <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"遍历一个一位数组，数组元素个数为10,执行次数为"</span> &lt;&lt; printArray(data) &lt;&lt; <span class="built_in">endl</span>;    </span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt;  <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"遍历一个一位数组，数组元素个数为10,执行次数为"</span> &lt;&lt; printMultiTable() &lt;&lt; <span class="built_in">endl</span>;    </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出一个数字，返回执行次数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">printNumber</span><span class="params">(<span class="keyword">int</span> number)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; number &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//遍历输出一个一维数组，返回执行次数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">printArray</span><span class="params">(<span class="keyword">int</span>* data_1d)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> count = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++)</span><br><span class="line">	&#123;   </span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(i&gt;<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">	&#125;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; data_1d[i];</span><br><span class="line">		count++;</span><br><span class="line">	&#125;   </span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出一个10以内的乘法口诀表，返回执行次数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">printMultiTable</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> count = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; i++)</span><br><span class="line">	&#123;   </span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>; j&lt;=i; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			count++;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; j &lt;&lt; <span class="string">"*"</span> &lt;&lt; i &lt;&lt; <span class="string">"="</span> &lt;&lt; i*j &lt;&lt; <span class="string">"\t"</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;   </span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码输出结果：</p>
<p><img src="http://chuantu.biz/t4/17/1463658378x1035372871.jpg" alt="image"></p>
<p>程序分别输出的执行次数为：</p>
<ul>
<li>1 </li>
<li>10</li>
<li>56</li>
</ul>
<p>以上代码还不够直观，那么我们分别用两种方法来实现一下<strong>高斯算法</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">include &lt;iostream&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">normMethod</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gaussMethod</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> lim;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"输入算法最大限定值 n = "</span>;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; lim;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"普通算法执行次数："</span> &lt;&lt; normMethod(lim) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"高斯算法执行次数："</span> &lt;&lt; gaussMethod(lim) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//普通算法</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">normMethod</span><span class="params">(<span class="keyword">int</span> n)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> result = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; i++)</span><br><span class="line">	&#123;   </span><br><span class="line">		result+=i;</span><br><span class="line">		count++;</span><br><span class="line">	&#125;   </span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; result &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//高斯算法</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gaussMethod</span><span class="params">(<span class="keyword">int</span> n)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> count = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> result = n * (n+<span class="number">1</span>)/<span class="number">2</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; result &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> count; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="http://chuantu.biz/t4/17/1463659767x1035372886.jpg" alt="image"></p>
<blockquote>
<p>高斯算法的实现，很好（也很简单）的体现了算法的时间复杂度问题；</p>
<ul>
<li>普通算法的时间复杂度为 O(n)</li>
<li>高斯算法的时间复杂度为 O(1)</li>
</ul>
</blockquote>
<p><strong>所以说，高斯算法是一个好算法!</strong></p>
<p>当然，常见的多层循环嵌套的算法复杂度一般都会呈指数级增长</p>
<p>O(N^2)</p>
<p>O(N^3)</p>
<p>….</p>
<p>然而，在很多情况下，各种输入数据集出现的概率难以确定，算法的平均复杂度也就难以确定。因此，另一种更可行也更为常用的办法是讨论算法在最坏情况下的时间复杂度，即分析最坏情况以估算算法执行时间的上界.例如冒泡排序的最坏时间复杂度为数组a中初始序列为从大到小有序，则冒泡排序算法在最坏情况下的时间复杂度为T（n）=O（n2）。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag">#数据结构</a>
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/01/线性表的定义和实现/" rel="next" title="线性表的定义和实现">
                <i class="fa fa-chevron-left"></i> 线性表的定义和实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/01/顺序表的循环左移/" rel="prev" title="顺序表的循环左移">
                顺序表的循环左移 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/01/算法的时间复杂度分析/"
           data-title="算法的时间复杂度分析" data-url="http://datastack.cc/2016/06/01/算法的时间复杂度分析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o8orq3ka2.bkt.clouddn.com/link.jpeg"
               alt="SmartAn" />
          <p class="site-author-name" itemprop="name">SmartAn</p>
          <p class="site-description motion-element" itemprop="description">a website record all about Data Science</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度的定义"><span class="nav-number">1.</span> <span class="nav-text">时间复杂度的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法时间复杂度的分析"><span class="nav-number">2.</span> <span class="nav-text">算法时间复杂度的分析</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SmartAn</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"amazingpoint"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
